<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <!-- COLANDO LINK (CDN) DO SITE JQUERY (COM ISSO NÃO PRECISO BAIXAR O ARQUIVO, ELE PEGA O QUE ESTA NO SITE)-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- 2ª OPÇÃO: ARQUIVO BAIXADO DO SITE -->
    <script src="./jquery.js"></script>

</head>
<body>

    <p>teste 1</p>
    <h4>teste 2</h4>

    <script>

        //COLORINDO TAGS
        jQuery("p").css("color","#f00")

        // $ seria uma abreviação desse jQuery
        $("h4").css("color","blue")
        
    </script>
    
    
</body>
</html>